# JimFlowJira

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/itagile/jimflowjira/: JimFlowField.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/de/itagile/jimflowjira/: view-jimflow.vm
src/test/java/de/itagile/jimflowjira/: JimFlowFieldTest.java
